.category-menu
    margin-left: -10px
    margin-right: -10px
    margin-top: 20px
    margin-bottom: 40px
    overflow: hidden

    .category-menu__item
        display: inline-block
        list-style: none
        float: left
        margin: 10px
        position: relative
        width: 345px
        height: 208px
        background: #efefef
        border-radius: 5px
        overflow: hidden
        background-repeat: no-repeat
        background-size: cover
        background-position: center top

        // &.category-menu__item--newcar
        //     background: url(unquote('$webboard__category_newcar'))
        //
        // &.category-menu__item--motor
        //     background: url(unquote('$webboard__category_motor'))
        //
        // &.category-menu__item--carcare
        //     background: url(unquote('$webboard__category_carcare'))
        //
        // &.category-menu__item--user
        //     background: url(unquote('$webboard__category_user'))
        //
        // &.category-menu__item--usedcar
        //     background: url(unquote('$webboard__category_usedcar'))
        //
        // &.category-menu__item--discuss
        //     background: url(unquote('$webboard__category_discuss'))

    .category-menu__text
        color: #fff
        position: absolute
        bottom: 45px
        z-index: 999
        left: 10px
        font-size: 11px
        line-height: 0.5em
        width: 215px

        &::after
            background-image: url(unquote('$webboard__icon_sprite'))
            content: ''
            width: 27px
            height: 25px
            position: absolute
            right: 10px
            top: 4px
            background-repeat: no-repeat

        &.category-menu__text--newcar::after
            background-position: -1px -4px

        &.category-menu__text--motor::after
            background-position: -50px -3px

        &.category-menu__text--carcare::after
            background-position: -97px -4px

        &.category-menu__text--user::after
            background-position: -1px -48px

        &.category-menu__text--usedcar::after
            background-position: -50px -48px

        &.category-menu__text--disscuss::after
            background-position: -97px -48px

    h4
        color: #fff

.category-menu__item--newcar
    background: url(unquote('$webboard__category_newcar'))

.category-menu__item--motor
    background: url(unquote('$webboard__category_motor'))

// .category-menu__item--carcare
    // background: url(unquote('$webboard__category_carcare'))

// .category-menu__item--user
    // background: url(unquote('$webboard__category_user'))

// .category-menu__item--usedcar
    // background: url(unquote('$webboard__category_usedcar'))

// .category-menu__item--discuss
    // background: url(unquote('$webboard__category_discuss'))
